.listHero {
    width: 100%;
    height: 70px !important;

    .color-box {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 11px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
    }

    .name {
        flex: 1;

        .life {
            width: 85%;
            height: 2px;
            background-color: red;

            .currentPercent {
                height: 100%;
                background-color: green;
            }
        }
    }

    i {
        cursor: pointer;
    }

    .actions {
        button {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
